# LezTest

./: build.gradle  versioning.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/io/github/ovso/leztest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease.json
app/src/main/java/io/github/ovso/leztest/: App.java  Security.java
app/src/main/java/io/github/ovso/leztest/data/: KeyName.java  RequestType.java  SaleStatus.java
app/src/main/java/io/github/ovso/leztest/data/network/: ApiHeader.java  BaseRequest.java  BaseUrl.java  BrandRequest.java  BrandService.java  DetailRequest.java  DetailService.java  EndPoint.java  ImageRequest.java  ImageService.java  MainRequest.java  MainService.java  ModelGroupRequest.java  ModelGroupService.java  ModelRequest.java  ModelService.java  ResultRequest.java  ResultService.java
app/src/main/java/io/github/ovso/leztest/data/network/model/: BrandGroup.java  Car.java  CarDetail.java  Disease.java  Model.java  ModelGroup.java  ModelGroupDetail.java  SearchItem.java
app/src/main/java/io/github/ovso/leztest/data/network/model/image/: Document.java  ImageData.java  Meta.java
app/src/main/java/io/github/ovso/leztest/data/network/model/youtube/: Search.java  SearchItem.java  SearchItemId.java  SearchPageInfo.java  SearchThumbnails.java  Snippet.java  ThumbnailsInfo.java
app/src/main/java/io/github/ovso/leztest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/leztest/ui/base/: BaseActivity.java  MyGlideModule.java
app/src/main/java/io/github/ovso/leztest/ui/base/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseRecyclerAdapter.java  BaseViewHolder.java  MyRecyclerView.java  OnRecyclerViewItemClickListener.java
app/src/main/java/io/github/ovso/leztest/ui/base/listener/: SimpleOnQueryTextListener.java
app/src/main/java/io/github/ovso/leztest/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  OnEndlessRecyclerScrollListener.java
app/src/main/java/io/github/ovso/leztest/ui/main/adapter/: MainAdapter.java  MainViewHolder.java
app/src/main/java/io/github/ovso/leztest/ui/main/di/: MainActivityModule.java  MainActivityViewModule.java
app/src/main/java/io/github/ovso/leztest/ui/result/: ResultActivity.java  ResultPresenter.java  ResultPresenterImpl.java
app/src/main/java/io/github/ovso/leztest/ui/result/adapter/: ResultAdapter.java  ResultViewHolder.java
app/src/main/java/io/github/ovso/leztest/ui/result/di/: ResultActivityModule.java  ResultActivityViewModule.java
app/src/main/java/io/github/ovso/leztest/ui/splash/: SplashActivity.java
app/src/main/java/io/github/ovso/leztest/utils/: AppInitUtils.java  ObjectUtils.java  ResourceProvider.java  SchedulersFacade.java
app/src/main/res/drawable/: ic_arrow.xml  ic_image.xml  selector_status_1.xml  selector_status_2.xml  selector_status_3.xml  splash_background.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_brand.xml  activity_detail.xml  activity_main.xml  activity_model.xml  activity_model_group.xml  activity_result.xml  activity_splash.xml  app_bar_main.xml  content_brand.xml  content_detail.xml  content_main.xml  content_model.xml  content_model_group.xml  content_result.xml  fragment_defail.xml  list_item_brand.xml  list_item_main.xml  list_item_main_span.xml  list_item_result.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovso/leztest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
