ext {
  compile_sdk_version = 28
  application_id = 'io.github.ovso.leztest'
  min_sdk_version = 21
  target_sdk_version = 28
  version_code = 1
  version_name = '1.0.0'

  support_version = '28.0.0'
  constraint_version = '1.1.3'
  butterknife_version = '8.8.1'
  dagger_version = '2.17'

  rxjava_version = '2.2.2'
  rxandroid_version = '2.1.0'
  rxbinding2_version = '2.2.0'

  timber_version = '4.7.0'
  lombok_version = '1.16.18'
  jsr250_version = '1.0'
  jsr305_version = '3.0.2'

  firebase_database_version = '16.0.1'
  firebase_ads_version = '15.0.1'
  firebase_core_version = '16.0.4'
  firebase_crashlytics_version = '2.9.5'
  rxfirebase_version = '16.0.1.0'

  recyclerview_animators_version = '2.2.7'
  recyclerview_divider_version = '2.0.1'
  guava_version = '23.5-android'
  licensesdialog_version = '1.8.3'
  glide_version = '4.8.0'
  photoview_version = '2.0.0'

  retrofit_version = '2.4.0'
  okhttp3_version = '3.9.0'

  like_button_version = '0.2.3'

  searchliveo_version = '1.1.2'
}
