apply plugin: 'com.android.application'


android {

  compileSdkVersion rootProject.compile_sdk_version

  defaultConfig {
    applicationId rootProject.application_id
    minSdkVersion rootProject.min_sdk_version
    targetSdkVersion rootProject.target_sdk_version
    versionCode rootProject.version_code
    versionName rootProject.version_name
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:support-v4:$support_version"
  implementation "com.android.support:support-media-compat:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:customtabs:$support_version"
  implementation "com.android.support.constraint:constraint-layout:$constraint_version"
  implementation "com.android.support:cardview-v7:$support_version"

  // dagger
  implementation "com.google.dagger:dagger:$rootProject.dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

  // glide
  implementation "com.github.bumptech.glide:glide:$glide_version"
  annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

  // butterknife
  implementation "com.jakewharton:butterknife:$butterknife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

  // rxjava
  implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
  implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding2_version"

  // timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // lombok
  compileOnly "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"
  compileOnly 'javax.annotation:jsr250-api:1.0'

  // retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"

  // firebase
  implementation "com.google.firebase:firebase-core:$firebase_core_version"
  implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"

  // UI
  implementation "com.github.rudsonlive:searchliveo:$searchliveo_version"
  implementation "com.github.fondesa:recycler-view-divider:$recyclerview_divider_version"

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}