<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@android:color/white"
    android:foreground="?android:selectableItemBackground"
    >

  <TextView
      android:id="@+id/code_text_view"
      android:layout_width="58dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="h,1:1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="G54"
      />
  <TextView
      android:id="@+id/disease_text_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:gravity="center_vertical"
      android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="@+id/code_text_view"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="신경근 및 신경총 장애"
      />
</android.support.constraint.ConstraintLayout>