<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/white"
    android:layout_marginBottom="16dp"
    android:id="@id/root_view"
    android:clickable="true"
    >
  <ImageView
      android:id="@+id/image_view"
      android:layout_width="140dp"
      android:layout_height="140dp"
      android:layout_marginStart="5dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@drawable/ic_search"
      />
  <TextView
      android:id="@+id/model_part_name_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      android:text="TextView"
      app:layout_constraintStart_toEndOf="@+id/image_view"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/grand_part_name_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="TextView"
      app:layout_constraintStart_toStartOf="@+id/model_part_name_text_view"
      app:layout_constraintTop_toBottomOf="@+id/model_part_name_text_view"
      />
  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="형식년도"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/grand_part_name_text_view"
      app:layout_constraintTop_toBottomOf="@+id/grand_part_name_text_view"
      />
  <TextView
      android:id="@+id/textView5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="주행거리"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/textView3"
      app:layout_constraintTop_toBottomOf="@+id/textView3"
      />
  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="가격"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/textView5"
      app:layout_constraintTop_toBottomOf="@+id/textView5"
      />
  <TextView
      android:id="@+id/year_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:textSize="12sp"
      app:layout_constraintStart_toEndOf="@+id/textView3"
      app:layout_constraintTop_toTopOf="@+id/textView3"
      tools:text="1987"
      />
  <TextView
      android:id="@+id/distance_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/year_text_view"
      app:layout_constraintTop_toTopOf="@+id/textView5"
      tools:text="1984km"
      />
  <TextView
      android:id="@+id/price_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="12sp"
      app:layout_constraintStart_toStartOf="@+id/distance_text_view"
      app:layout_constraintTop_toTopOf="@+id/textView4"
      tools:text="1,200만원"
      />
  <TextView
      android:id="@+id/status_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/white"
      app:layout_constraintStart_toStartOf="@+id/image_view"
      app:layout_constraintTop_toTopOf="@+id/image_view"
      tools:text="판매중"
      />
</android.support.constraint.ConstraintLayout>